<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingConstraints">
    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/camino" />
<TextView
    android:id="@+id/tvTittle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#595959"
    android:gravity="center"
    android:text="Text is This"
    android:textColor="@color/white"
    android:textSize="16sp"
    android:textStyle="bold"/>


</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>